{
    "compilerOptions": {
        "module": "amd",
        "sourceMap": true,
        "target": "es5",
        "outDir": "public/js",
        "types": [
            "requirejs",
            "three"
        ],
        "lib": [
            "dom",
            "es2015"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}