{
    "compilerOptions": {
        "module": "amd",
        "sourceMap": true,
        "target": "es2017",
        "moduleResolution": "node",
        "outDir": "public/js",
        "types": [
            "requirejs",
            "three"
        ],
        "lib": [
            "dom",
            "es2015"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}